<!--
=========================================================
 Material Dashboard - v2.1.1
=========================================================

 Product Page: https://www.creative-tim.com/product/material-dashboard
 Copyright 2019 Creative Tim (https://www.creative-tim.com)
 Licensed under MIT (https://github.com/creativetimofficial/material-dashboard/blob/master/LICENSE.md)

 Coded by Creative Tim

=========================================================

 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../../images/favicon-ipp.ico">
  <link rel="stylesheet" href="../assets/css/chartist.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.css"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Comentarios iPeePee
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
  <!-- VER MAS -->
<style>
#more {display: none;}
</style>
 <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
 <!-- CALENDARIO -->
 <meta charset="utf-8" />
 <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />
 <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
 <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
 <script src="jquery.ui.datepicker-es.js"></script>
</head>
<!-- FIN CALENDARIO -->
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="purple" data-background-color="white" data-image="../assets/img/sidebar-5.jpg">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
    <div class="logo">
      <img src="../../images/logoipeepee.png" class="img-fluid" alt="ipeepee" style="width: 200px;margin-left: 27px;" onclick="window.location.assign('../../inicio.html')">      </img>
    </div>
    <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item  ">
            <a class="nav-link" href="dashboard.html">
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>
          </li>
          <!-- <li class="nav-item ">
            <a class="nav-link" href="./user.html">
              <i class="material-icons">person</i>
              <p>Perfil</p>
            </a>
          </li> -->
          <li class="nav-item ">
            <a class="nav-link" href="./tables.html">
              <i class="material-icons">supervisor_account</i>
              <p>Usuarios</p>
            </a>
          </li>
          <li class="nav-item ">
              <a class="nav-link" href="./aseos.html">
                <i class="material-icons">wc</i>
                <p>Baños</p>
              </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./comentarios.html">
              <i class="material-icons">comment</i>
              <p>Comentarios</p>
            </a>
          </li>
          <li class="nav-item ">
              <a class="nav-link" href="./admins.html">
                <i class="material-icons">supervised_user_circle</i>
                <p>Administradores</p>
              </a>
          </li>
          <!-- <li class="nav-item ">
            <a class="nav-link" href="./typography.html">
              <i class="material-icons">library_books</i>
              <p>Typography</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./icons.html">
              <i class="material-icons">bubble_chart</i>
              <p>Icons</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./map.html">
              <i class="material-icons">location_ons</i>
              <p>Maps</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./notifications.html">
              <i class="material-icons">notifications</i>
              <p>Notifications</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./rtl.html">
              <i class="material-icons">language</i>
              <p>RTL Support</p>
            </a>
          </li>
          <li class="nav-item active-pro ">
            <a class="nav-link" href="./upgrade.html">
              <i class="material-icons">unarchive</i>
              <p>Upgrade to PRO</p>
            </a>
          </li> -->
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <!-- <div class="navbar-wrapper">
            <a class="navbar-brand" href="#pablo">Table List</a>
          </div> -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <!--BARRA BUSCADOR
               <form class="navbar-form">
                <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <button type="submit" class="btn btn-white btn-round btn-just-icon">
                  <i class="material-icons">search</i>
                  <div class="ripple-container"></div>
                </button>
              </div> 
            </form>
            FIN BARRA SEARCH-->
 <!-- BARRA SUPERIOR DERECHA -->
 <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
    <span class="sr-only">Toggle navigation</span>
    <span class="navbar-toggler-icon icon-bar"></span>
    <span class="navbar-toggler-icon icon-bar"></span>
    <span class="navbar-toggler-icon icon-bar"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end">
     <!--BARRA BUSCADOR
       <form class="navbar-form">
        <div class="input-group no-border">
        <input type="text" value="" class="form-control" placeholder="Search...">
        <button type="submit" class="btn btn-white btn-round btn-just-icon">
          <i class="material-icons">search</i>
          <div class="ripple-container"></div>
        </button>
      </div> 
    </form>
    FIN BARRA SEARCH-->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#pablo">
          <i class="material-icons">dashboard</i>
          <p class="d-lg-none d-md-block">
            Stats
          </p>
        </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="material-icons">notifications</i>
          <span class="notification">3</span>
          <p class="d-lg-none d-md-block">
            Some Actions
          </p>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="aseos.html">Hay 2 baños que revisar</a>
          <a class="dropdown-item" href="tables.html">Hay 5 nuevos iPeePeears</a>
          <a class="dropdown-item" href="comentarios.html">Hay 24 comentarios nuevos</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" href="#pablo" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="material-icons">person</i>
          <p class="d-lg-none d-md-block">
            Account
          </p>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
            <a class="dropdown-item" href="user.html">Perfil</a>
            <!-- <a class="dropdown-item" href="#">Ajustes</a> -->
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href='../../inicio.html'>Salir</a>
        </div>
      </li>
              <!-- INTENTO CALENDARIO2 -->
              <div class="container">
                  <div class="row">
                     <div class="form-group">
                       <div class='input-group date' id='datetimepicker5'>
                          <input type='text' class="form-control" />
                            <span class="input-group-addon">
                              <span class="material-icons">date_range</span>
                            </span>
                       </div>
                    </div>
                  </div>
              </div>
           <!-- FIN INTENTO CALENDARIO2 -->
    </ul>
  </div>
</div>
</nav>
<!-- FIN BARRA SUPERIOR DERECHA -->
      <!-- End Navbar -->
      <div class="content">
        <div class="container-fluid">
          <div class="row">
              </div>
            </div>
            <div class="col-md-12">
              <div class="card">
                <div class="card-header card-header-danger">
                  <h4 class="card-title mt-0"> Comentarios</h4>
                  <p class="card-category"> Validación de comentarios de los usuarios</p>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class=" text-danger">
                        <th>
                          ID
                        </th>
                        <th>
                          Usuario
                        </th>
                        <th>
                          Baño
                        </th>
                        <th>
                          Título
                        </th>
                        <th>
                          Comentario
                        </th>
                        <th>
                          Valoración
                        </th>
                        <th>
                          Limpieza
                        </th>
                        <th>
                          Comodidad
                        </th>
                        <th>
                          Bloquear
                        </th>
                        <th>
                          Eliminar
                        </th>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            1
                          </td>
                          <td>
                            Menchu45
                          </td>
                          <td>
                          Bar Paco
                          </td>
                          <td>
                            Super limpio
                          </td>
                          <td id="mitexto" style='width:300px;'>
                          </td>
                          <td align="center">
                            5
                          </td>
                          <td align="center">
                            5
                          </td>
                          <td align="center">
                            5
                          </td>
                        <td>
                          <button type="button" rel="tooltip" title="Bloquear" class="btn btn-primary btn-link btn-sm">
                            <i class="material-icons">block</i>
                          </button>
                      </td>
                        <td>
                            <button type="button" rel="tooltip" title="Borrar" class="btn btn-danger btn-link btn-sm">
                              <i class="material-icons">close</i>
                            </button>
                        </td>  
                        </tr>
                        <tr>
                          <td>
                            2
                          </td>
                          <td>
                            Charliqr45
                          </td>
                          <td>
                          Madrid Xanadú
                          </td>
                          <td>
                           Recién reformado
                          </td>
                          <td id="mitexto" style='width:300px'>
                          </td>
                          <td align="center">
                            5
                          </td>
                          <td align="center">
                            5
                          </td>
                          <td align="center">
                            5
                          </td>
                        <td>
                          <button type="button" rel="tooltip" title="Bloquear" class="btn btn-primary btn-link btn-sm">
                            <i class="material-icons">block</i>
                          </button>
                      </td>
                        <td>
                            <button type="button" rel="tooltip" title="Borrar" class="btn btn-danger btn-link btn-sm">
                              <i class="material-icons">close</i>
                            </button>
                        </td>  
                        </tr>
                        <tr>
                          <td>
                            3
                          </td>
                          <td>
                          Mari09
                          </td>
                          <td>
                          Casa Antonia
                          </td>
                          <td>
                          Asqueroso!!
                          </td>
                          <td id="mitexto" style='width:300px'>
                          </td>
                          <td align="center">
                            5
                          </td>
                          <td align="center">
                            5
                          </td>
                          <td align="center">
                            5
                          </td>
                        <td>
                          <button type="button" rel="tooltip" title="Bloquear" class="btn btn-primary btn-link btn-sm">
                            <i class="material-icons">block</i>
                          </button>
                      </td>
                        <td>
                            <button type="button" rel="tooltip" title="Borrar" class="btn btn-danger btn-link btn-sm">
                              <i class="material-icons">close</i>
                            </button>
                        </td>  
                        </tr>
                        <tr>
                          <td>
                            4
                          </td>
                          <td>
                            Mariosan
                          </td>
                          <td>
                          Bar manolo
                          </td>
                          <td>
                          Baño limpio, trato horrible!
                          </td>
                          <td id="mitexto" style='width:300px'>
                          </td>
                          <td align="center">
                            5
                          </td>
                          <td align="center">
                            5
                          </td>
                          <td align="center">
                            5
                          </td>
                          <td>
                          <button type="button" rel="tooltip" title="Bloquear" class="btn btn-primary btn-link btn-sm">
                            <i class="material-icons">block</i>
                          </button>
                      </td>
                        <td>
                            <button type="button" rel="tooltip" title="Borrar" class="btn btn-danger btn-link btn-sm">
                              <i class="material-icons">close</i>
                            </button>
                        </td>  
                        </tr>
                        <!-- <tr>
                          <td>
                            5
                          </td>
                          <td>
                            Cristian
                          </td>
                          <td>
                            Malawi
                          </td>
                          <td>
                            Crmal
                          </td>
                          <td>
                            Colaborador
                          </td>
                        </tr>
                        <tr>
                          <td>
                            6
                          </td>
                          <td>
                            Mason Porter
                          </td>
                          <td>
                            Chile
                          </td>
                          <td>
                            Gloucester
                          </td>
                          <td>
                            $78,615
                          </td>
                        </tr> -->
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap-material-design.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Plugin for the momentJs  -->
  <script src="../assets/js/plugins/moment.min.js"></script>
  <!--  Plugin for Sweet Alert -->
  <script src="../assets/js/plugins/sweetalert2.js"></script>
  <!-- Forms Validations Plugin -->
  <script src="../assets/js/plugins/jquery.validate.min.js"></script>
  <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
  <script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="../assets/js/plugins/bootstrap-selectpicker.js"></script>
  <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
  <script src="../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
  <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
  <script src="../assets/js/plugins/jquery.dataTables.min.js"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
  <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
  <script src="../assets/js/plugins/fullcalendar.min.js"></script>
  <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
  <script src="../assets/js/plugins/jquery-jvectormap.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js"></script>
  <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
  <!-- Library for adding dinamically elements -->
  <script src="../assets/js/plugins/arrive.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chartist JS -->
  <script src="../assets/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/material-dashboard.js?v=2.1.1" type="text/javascript"></script>
  <!-- Material Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
  <script>
    $(document).ready(function() {
      $().ready(function() {
        $sidebar = $('.sidebar');

        $sidebar_img_container = $sidebar.find('.sidebar-background');

        $full_page = $('.full-page');

        $sidebar_responsive = $('body > .navbar-collapse');

        window_width = $(window).width();

        fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

        if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
          if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
            $('.fixed-plugin .dropdown').addClass('open');
          }

        }

        $('.fixed-plugin a').click(function(event) {
          // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
          if ($(this).hasClass('switch-trigger')) {
            if (event.stopPropagation) {
              event.stopPropagation();
            } else if (window.event) {
              window.event.cancelBubble = true;
            }
          }
        });

        $('.fixed-plugin .active-color span').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-color', new_color);
          }

          if ($full_page.length != 0) {
            $full_page.attr('filter-color', new_color);
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.attr('data-color', new_color);
          }
        });

        $('.fixed-plugin .background-color .badge').click(function() {
          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('background-color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-background-color', new_color);
          }
        });

        $('.fixed-plugin .img-holder').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).parent('li').siblings().removeClass('active');
          $(this).parent('li').addClass('active');


          var new_image = $(this).find("img").attr('src');

          if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            $sidebar_img_container.fadeOut('fast', function() {
              $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
              $sidebar_img_container.fadeIn('fast');
            });
          }

          if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $full_page_background.fadeOut('fast', function() {
              $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
              $full_page_background.fadeIn('fast');
            });
          }

          if ($('.switch-sidebar-image input:checked').length == 0) {
            var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
          }
        });

        $('.switch-sidebar-image input').change(function() {
          $full_page_background = $('.full-page-background');

          $input = $(this);

          if ($input.is(':checked')) {
            if ($sidebar_img_container.length != 0) {
              $sidebar_img_container.fadeIn('fast');
              $sidebar.attr('data-image', '#');
            }

            if ($full_page_background.length != 0) {
              $full_page_background.fadeIn('fast');
              $full_page.attr('data-image', '#');
            }

            background_image = true;
          } else {
            if ($sidebar_img_container.length != 0) {
              $sidebar.removeAttr('data-image');
              $sidebar_img_container.fadeOut('fast');
            }

            if ($full_page_background.length != 0) {
              $full_page.removeAttr('data-image', '#');
              $full_page_background.fadeOut('fast');
            }

            background_image = false;
          }
        });

        $('.switch-sidebar-mini input').change(function() {
          $body = $('body');

          $input = $(this);

          if (md.misc.sidebar_mini_active == true) {
            $('body').removeClass('sidebar-mini');
            md.misc.sidebar_mini_active = false;

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

          } else {

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

            setTimeout(function() {
              $('body').addClass('sidebar-mini');

              md.misc.sidebar_mini_active = true;
            }, 300);
          }

          // we simulate the window Resize so the charts will get updated in realtime.
          var simulateWindowResize = setInterval(function() {
            window.dispatchEvent(new Event('resize'));
          }, 180);

          // we stop the simulation of Window Resize after the animations are completed
          setTimeout(function() {
            clearInterval(simulateWindowResize);
          }, 1000);

        });
      });
    });
  </script>
  <script>


      var texto='Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.';
      
      menos = texto.slice(0,80);
      mas= texto.slice(81);
      
      console.log(menos);
      
      $('#mitexto').html(menos+'<span id="dots">'+mas+'</span><span onclick="myFunction()" id="myBtn"><b>&nbsp;Ver más</b></span></p>')
      myFunction();
      function myFunction() {
        var dots = document.getElementById("dots");
        var moreText = document.getElementById("more");
        var btnText = document.getElementById("myBtn");
      
        if (dots.style.display === "none") {
          dots.style.display = "inline";
          btnText.innerHTML = "<b>&nbsp;Ver menos</b>"; 
          moreText.style.display = "none";
        } else {
          dots.style.display = "none";
          btnText.innerHTML = "<b>&nbsp;Ver más</b>"; 
          moreText.style.display = "inline";
        }
      }
      
      </script>
        <!-- FUNCIÓN CALENDARIO -->
    <script src="../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript">
      $(function () {
       
    moment.locale('en', {
        week: { dow: 1 } // Monday is the first day of the week
    });
          $('#datetimepicker5').datetimepicker({
              defaultDate: new Date(),
              disabledDates: [
                  moment("11/10/2018"),
                  new Date(31, 12 - 1, 2019),
              ],
              format:"DD-MM-YYYY"
          });
      });
  </script>
          <script type="text/javascript">
            $(function () {
                $('#datetimepicker1').datetimepicker();
            });
        </script>
<!-- FIN FUNCIÓN CALENDARIO -->
</body>

</html>
