<!--
=========================================================
 Material Dashboard - v2.1.1
=========================================================

 Product Page: https://www.creative-tim.com/product/material-dashboard
 Copyright 2019 Creative Tim (https://www.creative-tim.com)
 Licensed under MIT (https://github.com/creativetimofficial/material-dashboard/blob/master/LICENSE.md)

 Coded by Creative Tim

=========================================================

 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <link rel="stylesheet" href="../assets/css/chartist.min.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
   Dashboard iPeePee
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
<!-- CALENDARIO -->
  <meta charset="utf-8" />
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
  <script src="jquery.ui.datepicker-es.js"></script>
</head>
<!-- FIN CALENDARIO -->
<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="purple" data-background-color="white" >
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
      <div class="logo">
        <img src="../../images/logoipeepee.png" class="img-fluid" alt="ipeepee" style="width: 200px;margin-left: 27px;" onclick="window.location.assign('../../inicio.html')">      </img>
      </div>
      <div class="sidebar-wrapper">
          <ul class="nav">
            <li class="nav-item  ">
              <a class="nav-link" href="./dashboard.html">
                <i class="material-icons">dashboard</i>
                <p>Dashboard</p>
              </a>
            </li>
            <!-- <li class="nav-item ">
              <a class="nav-link" href="./user.html">
                <i class="material-icons">person</i>
                <p>Perfil</p>
              </a>
            </li> -->
            <li class="nav-item ">
              <a class="nav-link" href="./tables.html">
                <i class="material-icons">supervisor_account</i>
                <p>Usuarios</p>
              </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="./aseos.html">
                  <i class="material-icons">wc</i>
                  <p>Baños</p>
                </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="./comentarios.html">
                <i class="material-icons">comment</i>
                <p>Comentarios</p>
              </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="./admins.html">
                  <i class="material-icons">supervised_user_circle</i>
                  <p>Administradores</p>
                </a>
            </li>
            <!-- ELEMENTOS DE LA BARRA LATERAL (MENÚ) QUE NO VAMOS A NECESITAR DE MOMENTO
              <li class="nav-item ">
              <a class="nav-link" href="./typography.html">
                <i class="material-icons">library_books</i>
                <p>Typography</p>
              </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="./icons.html">
                <i class="material-icons">bubble_chart</i>
                <p>Icons</p>
              </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="./map.html">
                <i class="material-icons">location_ons</i>
                <p>Maps</p>
              </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="./notifications.html">
                <i class="material-icons">notifications</i>
                <p>Notifications</p>
              </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="./rtl.html">
                <i class="material-icons">language</i>
                <p>RTL Support</p>
              </a>
            </li>
            <li class="nav-item active-pro ">
              <a class="nav-link" href="./upgrade.html">
                <i class="material-icons">unarchive</i>
                <p>Upgrade to PRO</p>
              </a>
            </li> 
          FIN ELEMENTOS DE LA BARRA LATERAL (MENÚ) QUE NO VAMOS A NECESITAR DE MOMENTO-->
          </ul>
        </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <!-- TÍTULO PÁGINA
            <div class="navbar-wrapper">
            <a class="navbar-brand" href="#pablo">Dashboard iPeePee</a>
          </div> 
        FIN TÍTULO PÁGINA
      -->
 <!-- BARRA SUPERIOR DERECHA -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
             <!--BARRA BUSCADOR
               <form class="navbar-form">
                <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <button type="submit" class="btn btn-white btn-round btn-just-icon">
                  <i class="material-icons">search</i>
                  <div class="ripple-container"></div>
                </button>
              </div> 
            </form>
            FIN BARRA SEARCH-->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="material-icons">dashboard</i>
                  <p class="d-lg-none d-md-block">
                    Stats
                  </p>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">notifications</i>
                  <span class="notification">3</span>
                  <p class="d-lg-none d-md-block">
                    Some Actions
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="aseos.html">Hay 2 baños que revisar</a>
                  <a class="dropdown-item" href="tables.html">Hay 5 nuevos iPeePeears</a>
                  <a class="dropdown-item" href="comentarios.html">Hay 24 comentarios nuevos</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#pablo" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">person</i>
                  <p class="d-lg-none d-md-block">
                    Account
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                    <a class="dropdown-item" href="user.html">Perfil</a>
                    <!-- <a class="dropdown-item" href="#">Ajustes</a> -->
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href='../../inicio.html'>Salir</a>
                </div>
              </li>
              <!-- INTENTO CALENDARIO -->
              <!-- <li class="nav-item dropdown">
                  <a class="nav-link" href="#pablo" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
                    <i class="material-icons">date_range</i>
                    <p class="d-lg-none d-md-block">
                      Fechas
                    </p>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="datepicker">
                  <div id='datetimepicker1'>
                  </div>
                  </div>
              </li> -->
              <!-- FIN INTENTO CALENDARIO -->
              
              <!-- INTENTO CALENDARIO2 -->
              <div class="container">
                  <div class="row">
                     <div class="form-group">
                       <div class='input-group date' id='datetimepicker5'>
                          <input type='text' class="form-control" />
                            <span class="input-group-addon">
                              <span class="material-icons">date_range</span>
                            </span>
                       </div>
                    </div>
                  </div>
              </div>
           <!-- FIN INTENTO CALENDARIO2 -->
            </ul>
          </div>
        </div>
      </nav>
<!-- FIN BARRA SUPERIOR DERECHA -->
      <!-- RESUMEN -->
      <div class="content">
        <div class="container-fluid">
          <div class="row">
              <div class="col-md-4">
              <div class="card card-stats">
                <div class="card-header card-header-success card-header-icon">
                  <div class="card-icon">
                    <i class="material-icons">person</i>
                  </div>
                  <p class="card-category">Nº de usuarios</p>
                  <h3 class="card-title">1.204</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">playlist_add_check</i>
                    <a href="comentarios.html">Gestionar usuarios</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
                <div class="card card-stats">
                  <div class="card-header card-header-warning card-header-icon">
                    <div class="card-icon">
                    <i class="material-icons">wc</i>
                  </div>
                  <p class="card-category">Nº de baños</p>
                  <h3 class="card-title">75</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">playlist_add_check</i>
                    <a href="aseos.html">Gestionar baños</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-stats">
                   <div class="card-header card-header-danger card-header-icon">
                       <div class="card-icon">         
                    <i class="material-icons">comment</i>
                  </div>
                  <p class="card-category">Nº de comentarios</p>
                  <h3 class="card-title">2.113
                  </h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">playlist_add_check</i>
                    <a href="comentarios.html">Gestionar comentarios</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-primary card-header-icon">
                  <div class="card-icon">
                    <i class="fa fa-instagram"></i>
                  </div>
                  <p class="card-category">Fotos etiquetadas</p>
                  <h3 class="card-title">+45</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">remove_red_eye</i>
                    <a href="https://www.instagram.com/ipeepeewc/tagged/?hl=es" target="_blank">Ver publicaciones</a>
                  </div>
                </div>
              </div>
            </div> -->
          </div>
        <!-- GRÁFICOS -->
          <div class="row">
            <div class="col-md-4">
              <div class="card card-chart">
                <div class="card-header card-header-success">
                  <div class="ct-chart" id="dailySalesChart"></div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Altas/bajas usuarios</h4>
                  <p class="card-category">
                    <span class="text-danger"><i class="fa fa-long-arrow-down"></i> 55 </span> usuarios</p>
                </div>
                <!-- <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">access_time</i> Actualizado hace 4 minutos
                  </div>
                </div> -->
              </div>
            </div>
            <div class="col-md-4">
                <div class="card card-chart">
                  <div class="card-header card-header-warning">
                    <div class="ct-chart" id="completedTasksChart"></div>
                  </div>
                  <div class="card-body">
                      <h4 class="card-title">Altas/bajas baños</h4>
                      <p class="card-category">
                      <span class="text-success"><i class="fa fa-long-arrow-up"></i> 5 </span> baños</p>
                    </div>
                    <!-- <div class="card-footer">
                        <div class="stats">
                          <i class="material-icons">access_time</i> Actualizado hace 4 minutos
                        </div>
                    </div> -->
                </div>
              </div>
            <div class="col-md-4">
              <div class="card card-chart">
                <div class="card-header card-header-danger">
                  <div class="ct-chart" id="websiteViewsChart"></div>
                </div>
                <div class="card-body">
                    <h4 class="card-title">Comentarios</h4>
                    <p class="text-warning"> 59 <a href="#comentarios.html">Pendientes de revisión</a></p> 
                  </div>
                  <!-- <div class="card-footer">
                    <div class="stats">
                      <i class="material-icons">access_time</i> campaign sent 2 days ago
                    </div>
                  </div> -->
              </div>
            </div>
          </div>
          
          <!-- USUARIOS DASHBOARD -->
 <!--INICIO DE TABLA USUARIOS-->
 <div class="content">
    <div class="container-fluid">
      <div class="row">
          </div>
        </div>
        <div class="col-md-12">
          <div class="card">
            <div class="card-header card-header-success">
              <h4 class="card-title mt-0"> Últimos usuarios registrados</h4>
              <p class="card-category"> Gestión de usuarios</p>
                <!-- boton añadir -->
                <style>
                  .mdc-fab.mdc-ripple-upgraded {
                  --mdc-ripple-fg-opacity: 0.24;
                  }
                  .mdc-fab:not(.mdc-fab--extended) {
                  border-radius: 50%;
                  }
                  .mdc-fab {
                  background-color: var(--mdc-theme-secondary,#AAA597);
                  }
                  .mdc-fab {
                  -webkit-box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
                  box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
                  display: inline-flex;
                  position: relative;
                  -ms-flex-align: center;
                  align-items: center;
                  -ms-flex-pack: center;
                  justify-content: center;
                  -webkit-box-sizing: border-box;
                  box-sizing: border-box;
                  width: 60px;
                  height: 60px;
                  padding: 0;
                  border: none;
                  fill: currentColor;
                  text-decoration: none;
                  cursor: pointer;
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                  user-select: none;
                  -moz-appearance: none;
                  -webkit-appearance: none;
                  overflow: hidden;
                  -webkit-transition: opacity 15ms linear 30ms,-webkit-box-shadow .28s cubic-bezier(.4,0,.2,1),-webkit-transform .27s cubic-bezier(0,0,.2,1) 0ms;
                  transition: opacity 15ms linear 30ms,-webkit-box-shadow .28s cubic-bezier(.4,0,.2,1),-webkit-transform .27s cubic-bezier(0,0,.2,1) 0ms;
                  -o-transition: box-shadow .28s cubic-bezier(.4,0,.2,1),opacity 15ms linear 30ms,transform .27s 0ms cubic-bezier(0,0,.2,1);
                  transition: box-shadow .28s cubic-bezier(.4,0,.2,1),opacity 15ms linear 30ms,transform .27s cubic-bezier(0,0,.2,1) 0ms;
                  transition: box-shadow .28s cubic-bezier(.4,0,.2,1),opacity 15ms linear 30ms,transform .27s cubic-bezier(0,0,.2,1) 0ms,-webkit-box-shadow .28s cubic-bezier(.4,0,.2,1),-webkit-transform .27s cubic-bezier(0,0,.2,1) 0ms;
                  background-color:#ffffff;
                  color: #fff;
                  color: var(--mdc-theme-on-secondary,#000);
                  }
                  .app-fab--absolute {
                  position: absolute;
                  bottom: 1rem;
                  right: 1rem;
                  z-index: 999;
                  }
              
                  @media(min-width: 1024px) {
                      .app-fab--absolute {
                      bottom: 1.5rem;
                      right: 1.5rem;
                      }
                  }
                </style>
              <button class="mdc-fab app-fab--absolute" aria-label="Create" style="top: 10px" rel="tooltip" title="Ver más usuarios" onclick="window.location.assign('tables.html')">
                <span class="mdc-fab__icon material-icons">remove_red_eye</span>
              </button>
                <!-- fin añadir boton -->
                
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover">
                    <thead class=" text-success" align="center">
                    <th>
                      ID
                    </th>
                    <th>
                      Nombre
                    </th>
                    <th>
                      Apellidos
                    </th>
                    <th>
                      Nombre de usuario
                    </th>
                    <th>
                      Email
                    </th>
                    <th>
                      Publicaciones
                    </th>
                    <th>
                      Ciudad
                    </th>
                    <th>
                      Editar
                    </th>
                    <th>
                      Bloquear
                    </th>
                    <th>
                      Eliminar
                    </th>
                  </thead>
                  <tbody align="center">
                    <tr>
                      <td>
                        1
                      </td>
                      <td>
                        Elena 
                      </td>
                      <td>
                        Santos
                      </td>
                      <td>
                        Helen12
                      </td>
                      <td>
                       Helen12@gmail.com
                      </td>
                      <td>6</td>
                      <td>
                        Salamanca
                      </td>
                      <td>
                        <button type="button" rel="tooltip" title="Editar" class="btn btn-success btn-link btn-sm">
                          <i class="material-icons">edit</i>
                        </button> 
                    </td>
                    <td>
                      <button type="button" rel="tooltip" title="Bloquear" class="btn btn-success btn-link btn-sm">
                        <i class="material-icons">block</i>
                      </button>
                  </td>
                    <td>
                        <button type="button" rel="tooltip" title="Borrar" class="btn btn-danger btn-link btn-sm">
                          <i class="material-icons">close</i>
                        </button>
                    </td>
                    </tr>
                    <tr>
                      <td>
                        2
                      </td>
                      <td>
                        Lucía
                      </td>
                      <td>
                        Martínez
                      </td>
                      <td>
                        Luluu
                      </td>
                      <td>
                      luluu@gmail.com
                      </td>
                      <td>0</td>
                      <td>
                        Móstoles
                      </td>
                      <td>
                          <button type="button" rel="tooltip" title="Editar" class="btn btn-success btn-link btn-sm">
                            <i class="material-icons">edit</i>
                          </button> 
                      </td>
                      <td>
                        <button type="button" rel="tooltip" title="Bloquear" class="btn btn-success btn-link btn-sm">
                          <i class="material-icons">block</i>
                        </button>
                    </td>
                      <td>
                          <button type="button" rel="tooltip" title="Borrar" class="btn btn-danger btn-link btn-sm">
                            <i class="material-icons">close</i>
                          </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        3
                      </td>
                      <td>
                        Carlos
                      </td>
                      <td>
                        Cantero
                      </td>
                      <td>
                        Charliee2
                      </td>
                      <td>
                      Charliee12@gmail.com
                      </td>
                      <td>2</td>
                      <td>
                        Tarragona
                      </td>
                      <td>
                          <button type="button" rel="tooltip" title="Editar" class="btn btn-success btn-link btn-sm">
                            <i class="material-icons">edit</i>
                          </button> 
                      </td>
                      <td>
                        <button type="button" rel="tooltip" title="Bloquear" class="btn btn-success btn-link btn-sm">
                          <i class="material-icons">block</i>
                        </button>
                    </td>
                      <td>
                          <button type="button" rel="tooltip" title="Borrar" class="btn btn-danger btn-link btn-sm">
                            <i class="material-icons">close</i>
                          </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        4
                      </td>
                      <td>
                        Andrés
                      </td>
                      <td>
                        Carmona
                      </td>
                      <td>
                        andca56
                      </td>
                      <td>
                      andca56@hotmail.com
                      </td>
                      <td>0</td>
                      <td>
                        León
                      </td>
                      <td>
                          <button type="button" rel="tooltip" title="Editar" class="btn btn-success btn-link btn-sm">
                            <i class="material-icons">edit</i>
                          </button> 
                      </td>
                      <td>
                        <button type="button" rel="tooltip" title="Bloquear" class="btn btn-success btn-link btn-sm">
                          <i class="material-icons">block</i>
                        </button>
                    </td>
                      <td>
                          <button type="button" rel="tooltip" title="Borrar" class="btn btn-danger btn-link btn-sm">
                            <i class="material-icons">close</i>
                          </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        5
                      </td>
                      <td>
                        Carolina
                      </td>
                      <td>
                        Reales
                      </td>
                      <td>
                        Karool
                      </td>
                      <td>
                      karool@gmail.com
                      </td>
                      <td>1</td>
                      <td>
                        Elche
                      </td>
                      <td>
                          <button type="button" rel="tooltip" title="Editar" class="btn btn-success btn-link btn-sm">
                            <i class="material-icons">edit</i>
                          </button> 
                      </td>
                      <td>
                        <button type="button" rel="tooltip" title="Bloquear" class="btn btn-success btn-link btn-sm">
                          <i class="material-icons">block</i>
                        </button>
                    </td>
                      <td>
                          <button type="button" rel="tooltip" title="Borrar" class="btn btn-danger btn-link btn-sm">
                            <i class="material-icons">close</i>
                          </button>
                      </td>
                    </tr>
                  
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!--FIN DE TABLA USUARIOS-->
          </br>
              <!-- INICIO TABLA ASEOS -->
      <div class="content">
          <div class="container-fluid">
            <div class="row">
                </div>
              </div>
              <div class="col-md-12">
                <div class="card">
                  <div class="card-header card-header-warning">
                    <h4 class="card-title mt-0"> Últimos baños registrados</h4>
                    <p class="card-category"> Gestión de baños</p>
                     <!-- boton añadir -->
                    <button class="mdc-fab app-fab--absolute" aria-label="Create" style="top: 10px" rel="tooltip" title="Ver más baños" onclick="window.location.assign('aseos.html')">
                      <span class="mdc-fab__icon material-icons">remove_red_eye</span>
                    </button>
                    <!-- fin añadir boton -->
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table table-hover">
                          <thead class=" text-warning" align="center">
                          <th>
                            ID
                          </th>
                          <th>
                            Nombre
                          </th>
                          <th>
                            Calle
                          </th>
                          <th>
                            Número
                          </th>
                          <th>
                            Ciudad
                          </th>
                          <th>
                            Creador
                          </th>
                          <th>
                            Web
                          </th>
                          <th>
                            Valoración
                          </th>
                          <th>
                            Editar
                          </th>
                          <th>
                            Bloquear
                          </th>
                          <th>
                            Eliminar
                          </th>
                        </thead>
                        <tbody align="center">
                          <tr>
                            <td>
                              1
                            </td>
                            <td>
                              Bar Paco
                            </td>
                            <td>
                              C/Don Ramón de la Cruz
                            </td>
                            <td align="center">
                               7
                            </td>
                            <td>
                              Sevilla
                            </td>
                            <td>
                              Charliee2
                            </td>
                            <td>
                              barpaco.com
                            </td>
                            <td align="center">
                              5
                            </td>
                          <td>
                              <button type="button" rel="tooltip" title="Editar" class="btn btn-warning btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button> 
                          </td>
                          <td>
                            <button type="button" rel="tooltip" title="Bloquear" class="btn btn-warning btn-link btn-sm">
                              <i class="material-icons">block</i>
                            </button>
                        </td>
                          <td>
                              <button type="button" rel="tooltip" title="Borrar" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                          </td>  
                          </tr>
                          <tr>
                            <td>
                              2
                            </td>
                            <td>
                              Xanadú
                            </td>
                            <td>
                              C/Puerto de Navacerrada
                            </td>
                            <td align="center">
                              km 23
                            </td>
                            <td>
                              Madrid
                            </td>
                            <td>
                              andca56
                            </td>
                            <td>
                             intuxanadu.com
                            </td>
                            <td align="center">
                              4.3
                            </td>
                            <td>
                              <button type="button" rel="tooltip" title="Editar" class="btn btn-warning btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button> 
                          </td>
                          <td>
                            <button type="button" rel="tooltip" title="Bloquear" class="btn btn-warning btn-link btn-sm">
                              <i class="material-icons">block</i>
                            </button>
                        </td>
                          <td>
                              <button type="button" rel="tooltip" title="Borrar" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                          </td>
                          </tr>
                          <tr>
                             <td>
                              3
                            </td>
                            <td>
                              Baño portátil
                            </td>
                            <td>
                              C/Ferrocarril
                            </td>
                            <td align="center">
                              2
                            </td>
                            <td>
                              Madrid
                            </td>
                            <td>
                             Helen12
                            </td>
                            <td>
                             
                            </td>
                            <td align="center">
                              3
                            </td>
                            <td>
                              <button type="button" rel="tooltip" title="Editar" class="btn btn-warning btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button> 
                          </td>
                          <td>
                            <button type="button" rel="tooltip" title="Bloquear" class="btn btn-warning btn-link btn-sm">
                              <i class="material-icons">block</i>
                            </button>
                        </td>
                          <td>
                              <button type="button" rel="tooltip" title="Borrar" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                          </td>
                          </tr>
                          <tr>
                            <td>
                              4
                            </td>
                            <td>
                              Casa Manoli
                            </td>
                            <td>
                              C/ Grecia
                            </td>
                            <td align="center">
                              14
                            </td>
                            <td>
                              Cuenca
                            </td>
                            <td>
                             Peet 
                            </td>
                            <td>
                              Casamanoli.es
                            </td>
                            <td align="center">
                              2
                            </td>
                            <td>
                                <button type="button" rel="tooltip" title="Editar" class="btn btn-warning btn-link btn-sm" >
                                  <i class="material-icons">edit</i>
                                </button> 
                            </td>
                            <td>
                              <button type="button" rel="tooltip" title="Bloquear" class="btn btn-warning btn-link btn-sm" >
                                <i class="material-icons">block</i>
                              </button>
                          </td>
                            <td>
                                <button type="button" rel="tooltip" title="Borrar" class="btn btn-danger btn-link btn-sm" >
                                  <i class="material-icons">close</i>
                                </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- FIN TABLA ASEOS-->

      <!-- FOOTER QUE NO NECESITAMOS -->

      <!-- <footer class="footer">
        <div class="container-fluid">
          <nav class="float-left">
            <ul>
              <li>
                <a href="https://www.creative-tim.com">
                  Creative Tim
                </a>
              </li>
              <li>
                <a href="https://creative-tim.com/presentation">
                  About Us
                </a>
              </li>
              <li>
                <a href="http://blog.creative-tim.com">
                  Blog
                </a>
              </li>
              <li>
                <a href="https://www.creative-tim.com/license">
                  Licenses
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright float-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>, made with <i class="material-icons">favorite</i> by
            <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
          </div>
        </div>
      </footer>
    </div>
  </div>
  <div class="fixed-plugin">
    <div class="dropdown show-dropdown">
      <a href="#" data-toggle="dropdown">
        <i class="fa fa-cog fa-2x"> </i>
      </a>
      <ul class="dropdown-menu">
        <li class="header-title"> Sidebar Filters</li>
        <li class="adjustments-line">
          <a href="javascript:void(0)" class="switch-trigger active-color">
            <div class="badge-colors ml-auto mr-auto">
              <span class="badge filter badge-purple" data-color="purple"></span>
              <span class="badge filter badge-azure" data-color="azure"></span>
              <span class="badge filter badge-green" data-color="green"></span>
              <span class="badge filter badge-warning" data-color="orange"></span>
              <span class="badge filter badge-danger" data-color="danger"></span>
              <span class="badge filter badge-rose active" data-color="rose"></span>
            </div>
            <div class="clearfix"></div>
          </a>
        </li>
        <li class="header-title">Images</li>
        <li class="active">
          <a class="img-holder switch-trigger" href="javascript:void(0)">
            <img src="../assets/img/sidebar-1.jpg" alt="">
          </a>
        </li>
        <li>
          <a class="img-holder switch-trigger" href="javascript:void(0)">
            <img src="../assets/img/sidebar-2.jpg" alt="">
          </a>
        </li>
        <li>
          <a class="img-holder switch-trigger" href="javascript:void(0)">
            <img src="../assets/img/sidebar-3.jpg" alt="">
          </a>
        </li>
        <li>
          <a class="img-holder switch-trigger" href="javascript:void(0)">
            <img src="../assets/img/sidebar-4.jpg" alt="">
          </a>
        </li>
        <li class="button-container">
          <a href="https://www.creative-tim.com/product/material-dashboard" target="_blank" class="btn btn-primary btn-block">Free Download</a>
        </li>
        <!-- <li class="header-title">Want more components?</li>
            <li class="button-container">
                <a href="https://www.creative-tim.com/product/material-dashboard-pro" target="_blank" class="btn btn-warning btn-block">
                  Get the pro version
                </a>
            </li> -->
        <!-- <li class="button-container">
          <a href="https://demos.creative-tim.com/material-dashboard/docs/2.1/getting-started/introduction.html" target="_blank" class="btn btn-default btn-block">
            View Documentation
          </a>
        </li>
        <li class="button-container github-star">
          <a class="github-button" href="https://github.com/creativetimofficial/material-dashboard" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star ntkme/github-buttons on GitHub">Star</a>
        </li>
        <li class="header-title">Thank you for 95 shares!</li>
        <li class="button-container text-center">
          <button id="twitter" class="btn btn-round btn-twitter"><i class="fa fa-twitter"></i> &middot; 45</button>
          <button id="facebook" class="btn btn-round btn-facebook"><i class="fa fa-facebook-f"></i> &middot; 50</button>
          <br>
          <br>
        </li>
      </ul>
    </div>
  </div> -->

  <!-- FIN FOOTER QUE NO NECESITAMOS -->

  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap-material-design.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Plugin for the momentJs  -->
  <script src="../assets/js/plugins/moment.min.js"></script>
  <!--  Plugin for Sweet Alert -->
  <script src="../assets/js/plugins/sweetalert2.js"></script>
  <!-- Forms Validations Plugin -->
  <script src="../assets/js/plugins/jquery.validate.min.js"></script>
  <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
  <script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="../assets/js/plugins/bootstrap-selectpicker.js"></script>
  <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
  <script src="../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
  <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
  <script src="../assets/js/plugins/jquery.dataTables.min.js"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
  <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
  <script src="../assets/js/plugins/fullcalendar.min.js"></script>
  <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
  <script src="../assets/js/plugins/jquery-jvectormap.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js"></script>
  <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
  <!-- Library for adding dinamically elements -->
  <script src="../assets/js/plugins/arrive.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chartist JS -->
  <script src="../assets/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/material-dashboard.js?v=2.1.1" type="text/javascript"></script>
  <!-- Material Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
  <script>
    $(document).ready(function() {
      $().ready(function() {
        $sidebar = $('.sidebar');

        $sidebar_img_container = $sidebar.find('.sidebar-background');

        $full_page = $('.full-page');

        $sidebar_responsive = $('body > .navbar-collapse');

        window_width = $(window).width();

        fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

        if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
          if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
            $('.fixed-plugin .dropdown').addClass('open');
          }

        }

        $('.fixed-plugin a').click(function(event) {
          // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
          if ($(this).hasClass('switch-trigger')) {
            if (event.stopPropagation) {
              event.stopPropagation();
            } else if (window.event) {
              window.event.cancelBubble = true;
            }
          }
        });

        $('.fixed-plugin .active-color span').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-color', new_color);
          }

          if ($full_page.length != 0) {
            $full_page.attr('filter-color', new_color);
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.attr('data-color', new_color);
          }
        });

        $('.fixed-plugin .background-color .badge').click(function() {
          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('background-color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-background-color', new_color);
          }
        });

        $('.fixed-plugin .img-holder').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).parent('li').siblings().removeClass('active');
          $(this).parent('li').addClass('active');


          var new_image = $(this).find("img").attr('src');

          if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            $sidebar_img_container.fadeOut('fast', function() {
              $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
              $sidebar_img_container.fadeIn('fast');
            });
          }

          if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $full_page_background.fadeOut('fast', function() {
              $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
              $full_page_background.fadeIn('fast');
            });
          }

          if ($('.switch-sidebar-image input:checked').length == 0) {
            var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
          }
        });

        $('.switch-sidebar-image input').change(function() {
          $full_page_background = $('.full-page-background');

          $input = $(this);

          if ($input.is(':checked')) {
            if ($sidebar_img_container.length != 0) {
              $sidebar_img_container.fadeIn('fast');
              $sidebar.attr('data-image', '#');
            }

            if ($full_page_background.length != 0) {
              $full_page_background.fadeIn('fast');
              $full_page.attr('data-image', '#');
            }

            background_image = true;
          } else {
            if ($sidebar_img_container.length != 0) {
              $sidebar.removeAttr('data-image');
              $sidebar_img_container.fadeOut('fast');
            }

            if ($full_page_background.length != 0) {
              $full_page.removeAttr('data-image', '#');
              $full_page_background.fadeOut('fast');
            }

            background_image = false;
          }
        });

        $('.switch-sidebar-mini input').change(function() {
          $body = $('body');

          $input = $(this);

          if (md.misc.sidebar_mini_active == true) {
            $('body').removeClass('sidebar-mini');
            md.misc.sidebar_mini_active = false;

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

          } else {

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

            setTimeout(function() {
              $('body').addClass('sidebar-mini');

              md.misc.sidebar_mini_active = true;
            }, 300);
          }

          // we simulate the window Resize so the charts will get updated in realtime.
          var simulateWindowResize = setInterval(function() {
            window.dispatchEvent(new Event('resize'));
          }, 180);

          // we stop the simulation of Window Resize after the animations are completed
          setTimeout(function() {
            clearInterval(simulateWindowResize);
          }, 1000);

        });
      });
    });
  </script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      md.initDashboardPageCharts();

    });
    
  </script>
  <!-- FUNCIÓN CALENDARIO -->
  <script>
   $(function () {
    $.datepicker.setDefaults($.datepicker.regional["es"]);
    $("#datepicker").datepicker({
    firstDay: 1
  });
  });
    </script>
    <script src="../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript">
      $(function () {
          $('#datetimepicker5').datetimepicker({
              defaultDate: "11/10/2019",
              disabledDates: [
                  moment("11/10/2018"),
                  new Date(31, 12 - 1, 2019),
              ]
          });
      });
  </script>
<!-- FIN FUNCIÓN CALENDARIO -->
</body>

</html>
