<!DOCTYPE>
<html>
	<head>
	<meta= charset="utf-8"/>
		<title>Prueba de login</title>
		<style>
/*Divs aplicados a body*/
			body{
				font-family: arial;
			}
/* */
/* Estilo de contenedor*/
			.contenedor{
				position: relative;
				border-radius: 7px;
				padding: 20px 0 200px 0;
				background-color: #ccccff;
				width:100%;
				height: auto;
			}
/* Estilo de Redes sociales (social)
	ocupa el 45% de pantalla
	float left para que se deslize a izquierda
*/
			.social{
				width: 40%;
				float: left;
				margin: auto;
				margin-top: 5px;
				margin-left: 5px;	
			}
/* Estilo de los botones
	-relleno de bonton  8px con padding
	-margen entre botones 2px
	-uno en cada linea con display: inline-block
	-fuente de texto 14px
*/
			input,
			.boton{
				width: 100%;
				padding: 10px;
				display: inline-block;
				margin: 5px 0;
				font-size: 14px;
				border-radius: 5px;
				text-decoration: none; /* sirve para quitar el borde de los links*/
			}
			
/* Estilo de  columna de Login */
			.login{
				width: 40%;
				padding: 0 20px;
				float: right;
				margin: auto;
				margin-top:5px;
			}
/* Estilo de botones de redes sociales individualmente*/
			.facebook{
				background-color:#3399ff;
				color: white;
			}
			.twitter{
				background-color:#00e6e6;
				color:white;
			}
			.instagram{
				background-color:#ff6600;
				color:white;
			}
			.google{
				background-color:#ff3333;
				color:white; 
			}

/*Texto para de elecci칩n de columna de logeo*/
			.Eleccion{
				width: 100%;
				margin:auto;
				text-align: center;
				opacity:0.8;
			}
/*Configuraci칩n de boton loging columnaa manual*/
			input[type=submit] {
 	 			background-color: #4CAF50;
  				color: white;
  				cursor: pointer;
				opacity:0.8;
				border-radius: 4px;
				padding: 8px 10px;
			}
/*Boton de registro*/
			.Registro{
				background-color:green;
				color:white; 
				margin: auto;
			}
			.vl{
				position: absolute;
				left: 47%;
				top:50%;
				border:1px solid black;
				background-color:#ff06ff;
				border-radius: 20%;
				padding:8px 10px;
			}
/*carateristicas del titular*/
			.cabeza{
				text-align: center;
				border:1px solid black;
				border-radius: 30px;
			}
		</style>
	</head>

	<body>
		<header>
		<h1 class="cabeza"> inicio de sesion </h1>	
		</header>
<!-- Cuerpo de la pagina web -->
		<body>
<!--texto para elegir log in -->
		<div class="Eleccion"> Elige el el modo de logearte</div>
	
<!--Div contenedor (todo)-->
		<div class="contenedor">
<!--poner o para elegir opci칩n -->
			<div class="vl"> 
			<span class="o">o</span>
				
			</div>

<!--Div redes sociales -->
			<div class="social">
					<a href="https://es-es.facebook.com/" class="boton facebook">
						<i class="facebook"></i> Log Facebook</a>
					<a href="https://twitter.com/" class="boton twitter">
						<i class="twitter"></i> Log twitter</a>
					<a href="https://www.instagram.com/?hl=es" class="boton instagram">
						<i class="instagram"></i> Log instagram</a>
					<a href="https://www.google.com/" class="boton google">
						<i class="google+"></i>Log Google </a>
					
			</div>
<!--Log in -->
<!--input es la accion a realizar, tiene varios tipos, 
		-tipo texto, es para escribir, 
		-tipo password, es para contrase침a, 
		-tipo submit, es boton de envio
-->
			<div class="login">
				<input type="text" name="nombre" placeholder="Dime tu nombre" required>
				<input type="password" name="password" placeholder="dime tu password" required>

				<button class="Registro" value="Registro">
					<a href="https://www.banoweb.es/" type="submit">
						<i class="boton Registro">Registro</i>
				</button>
			</div>
</html>