<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <!-- Title Page -->  
    <title>Login</title>
    <style>
/*Estilo de boton*/
        input[type=submit] {
                background-color: #4CAF50;
                color: white;
                cursor: pointer;
                opacity:0.8;
                border-radius: 4px;
                padding: 4px 7px;
        }
 /*Estilo contenedores*/
        .contenedor{
                padding: 10px 10px;
                text-align: center;
                background-color: lightblue;
                color:red;
                cursor: pointer;
                border-radius: 10px;
        }

    </style>
 
    <!-- CSS -->
</head>
<body>
<!--Cabecera para login-->
    <header>
        <div class="contenedor">
<!--Nombre-->
            <input type="name" name="Usuario" placeholder=" dime tu Usuario">
<!--Contraseña-->
            <input type="password" name="Contraseña" placeholder="dime tu contaseña">
<!--Boton-->
            <input type="submit" value="Login">
        </div>
        <div class="pass">

<!-- olvido de contraseña-->
            <p>
            <a class="link" href="https://support.google.com/accounts/answer/7682439?hl=es">¿te recordamos la contraseña?</a>
            <p>
            <a class="link" href="https://formaldocs.com/2014/12/Modelo-de-condiciones-de-uso-de-una-pagina-web"> Terminos de uso y condiciones</a>
            <input type="checkbox">
    </header>


    </div>
        </form>       
    </div>
</body>
</html>